<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
    <h1>Ordered Lists</h1>
    <h2>Decimal</h2>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>
    <ol type="0" start="1">
        <h2>Decimal with Leading Zeros</h2>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>
    <ol type="a" start="1">
        <h2>Lowercase ascii letters</h2>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>
    <ol type="i" start="1">
        <h2>Lowercase roman numerals</h2>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>
    <ul>
        <h1>Unordered Lists</h1>
        <h2>Disc</h2>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    <ul type="square">
        <h2>Square</h2>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    <ul type="circle">
        <h2>Circle</h2>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    <ul type="none">
        <h2>None -no bullets</h2>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    <hr>
    <h1>Nested Lists</h1>
    <ol  type="i" start="i">
        <h>Preceding Text</h>
        <li>List item 1</li>
        <ol type ="a" start="a">
            <li>Nested item 1.1</li>
            <li>Nested item 1.2</li>
        </ol>
        <li>List item 2</li>
        <ol>
            <li>Nested item 2.1</li>
            <li>Nested item 2.2</li>
            <ul type="circle">
                <li>Nested item 2.1.1</li>
                <li>Nested item 2.2.2</li>
                <ul type="square">
                    <li>Nested item 2.2.2.1</li>
                    <li>Nested item 2.2.2.2</li>
                </ul>
                <li>Nested item 2.2.3</li>
            </ul>
            <li>Nested item 2.3</li>
        </ol>
        <li>List item 3</li>
        <ul type="disc">
            <li>Nested item 3.1</li>
            <li>Nested item 3.2</li>
            <li>Nested item 3.3</li>
        </ul>
    </ol>
    <hr>
    <h1>Common Household Pets</h1>
    <dl>
        <dt style="font-weight: bold;">Canis lupus familiaris</dt>
        <dd>Domestic dog-a highly variable mammal closely related to wolf.</dd>
        <dt style="font-weight: bold;">Felis silvestris catus</dt>
        <dd>Domestic cat-a small,predatory feline mammal.</dd>
        <dt style="font-weight: bold;">Oryctolagus cuniculus domestics</dt>
        <dd>Domestic rabbit-a small plant-eating mammal with long ears,long hind legs,and a short tail.</dd>
        <dt style="font-weight: bold;">Cavia porcellus</dt>
        <dd>Domestic guinea pig-a small stout-bodied short-eared tailless domesticated rodent of South American origin.</dd>
    </dl>

</body>
</html>